@import "vars";

.header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding-top: 28px;
    padding-bottom: 28px;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    &__inner {
        height: 32px;
    }
    .logo {
        display: inline-flex;
        align-items: center;
        gap: 6px;
        color: #595653;
        font-weight: bold;
        text-transform: uppercase;
        @media (max-width: 767px) {
            font-size: 14px;
            line-height: 14px;
        }
        img {
            width: 92px;
            @media (max-width: 767px) {
                width: 79px;
            }
        }
    }
}
.main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-color: #E9DED4;
    background-image: url("../images/image-main.webp");
    background-repeat: no-repeat;
    background-position: right bottom;
    background-size: cover;
    padding: 120px 0;
    @media (max-width: 767px) {
        background-image: url("../images/image-main-mobile.webp");
        background-position: center bottom;
        padding-top: 90px;
        padding-bottom: 290px;
    }
    &__inner {
        max-width: 542px;
        @media (max-width: 992px) {
            max-width: 435px;
        }
        @media (max-width: 767px) {
            max-width: 335px;
        }
        h1 {
            span {
                display: block;
                text-align: center;
            }
        }
        p {
            margin-top: 24px;
            font-size: 1.125rem;
            text-align: center;
        }
        .btn-group {
            display: flex;
            gap: 1rem;
            margin-top: 2.25rem;
            @media (max-width: 767px) {
                flex-direction: column;
                margin-top: 2rem;
                gap: .875rem;
            }
        }
    }
}
.info {
    margin-top: 5rem;
    @media (max-width: 767px) {
        margin-top: 3rem;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        position: relative;
        @media (max-width: 992px) {
            flex-direction: column;
            gap: 1.5rem;
        }
    }
    &__image {
        flex: 0 0 394px;
        @media (max-width: 992px) {
            flex: auto;
            max-width: 394px;
        }
        @media (max-width: 767px) {
            max-width: 335px;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }
        img {
            width: 100%;
        }
    }
    h2 {
        flex: auto;
        @media (max-width: 767px) {
            & > span {
                display: block;
                margin-top: 260px;
            }
        }
    }
}
.session {
    margin-top: 4rem;
    @media (max-width: 767px) {
        margin-top: 2.125rem;
    }
    &__inner {
        display: flex;
        justify-content: space-between;
        gap: 2.75rem;
        @media (max-width: 992px) {
            flex-direction: column;
            gap: 1.5rem;
        }
    }
    &__image {
        flex: 0 0 474px;
        height: 527px;
        @media (max-width: 992px) {
            height: auto;
            flex: auto;
        }
        img {
            display: block;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transform: scale(1.13) translateY(-10px);
            @media (max-width: 992px) {
                height: auto;
                transform: scale(1.02) translateY(0);
            }
        }
    }
    &__content {
        flex: auto;
    }
    table {
        width: 100%;
        margin-top: 3.75rem;
        margin-bottom: 3rem;
        border-collapse: collapse;
        font-size: 1.25rem;
        line-height: 120%;
        @media (max-width: 767px) {
            margin-top: 2.75rem;
            margin-bottom: 2.5rem;
        }
    }
    td {
        border-bottom: 2px solid #D0D0D0;
        @media (max-width: 767px) {
            display: block;
            width: 100% !important;
            border: none;
        }
        &:first-child {
            width: 45%;
            padding: 16px 16px 16px 0;
            color: #6F6F6F;
            border-right: 2px solid #D0D0D0;
            @media (max-width: 767px) {
                border: none;
                padding-right: 0;
                padding-bottom: 12px;
            }
        }
        &:last-child {
            padding: 16px;
            font-weight: 600;
            @media (max-width: 767px) {
                padding-right: 0;
                padding-left: 0;
                padding-top: 0;
            }
        }
    }
    tr {
        @media (max-width: 767px) {
            &:not(:last-child) {
                border-bottom: 2px solid #D0D0D0;
            }
        }
        &:first-child {
            td {
                padding-top: 0;
            }
        }
        &:last-child {
            td {
                padding-bottom: 0;
                border-bottom: none;
            }
        }
    }
    .old {
        text-decoration: line-through;
        text-decoration-color: $selected;
    }
}
.steps {
    margin-top: 12.5rem;
    @media (max-width: 767px) {
        margin-top: 7.5rem;
    }
    .title-wrap {
        max-width: 806px;
        margin-bottom: 3.375rem;
        @media (max-width: 767px) {
            margin-bottom: 10rem;
        }
        h2 {
            display: inline;
            font-size: 3.375rem;
            @media (max-width: 767px) {
                font-size: 2.25rem;
                display: block;
                margin-bottom: .75rem;
            }
        }
        a {
            display: inline-block;
            width: 280px;
            margin-left: 1.25rem;
            font-size: 1.25rem;
            @media (max-width: 767px) {
                width: auto;
                margin-left: auto;
                font-size: 1.125rem;
            }
        }
    }
    &__content {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1.25rem;
        position: relative;
        @media (max-width: 992px) {
            grid-template-columns: calc(50% - .7rem) calc(50% - .7rem);
        }
        @media (max-width: 767px) {
            grid-template-columns: auto;
        }
    }
    .step {
        display: flex;
        padding: 1.25rem;
        gap: 1rem;
        background: url("../images/image-step.webp") no-repeat center;
        background-size: cover;
        font-size: 1.25rem;
        &:nth-child(1) {
            @media (max-width: 767px) {
                padding-top: 70px;
            }
        }
        &:nth-child(3) {
            grid-column: 3;
            grid-row: 1 / span 2;
            @media (max-width: 992px) {
                grid-column: auto;
                grid-row: auto;
            }
        }
        &:nth-child(7) {
            grid-column: 2 / span 2;
            padding-right: 320px;
            @media (max-width: 992px) {
                grid-column: 1 / 3;
            }
            @media (max-width: 767px) {
                grid-column: auto;
                padding-right: 0;
            }
        }
        .num {
            display: flex;
            align-items: center;
            justify-content: center;
            flex: 0 0 36px;
            height: 36px;
            background-color: #fff;
            border-radius: 50%;
            font-weight: 600;
        }
        p {
            line-height: 120%;
            font-weight: 500;
        }
    }
    .plan {
        position: absolute;
        bottom: -7px;
        right: -62px;
        @media (max-width: 767px) {
            bottom: auto;
            top: -19%;
            right: auto;
            left: 0;
        }
    }
}
.members {
    margin-top: 12.5rem;
    margin-bottom: 8.75rem;
    @media (max-width: 767px) {
        margin-top: 7.5rem;
    }
    h2 {
        margin-bottom: 3.75rem;
        font-size: 3.375rem;
        @media (max-width: 767px) {
            margin-bottom: 2.5rem;
            font-size: 2.25rem;
        }
    }
    .slider {
        position: relative;
        &__overflow {
            overflow: hidden;
        }
        &__inner {
            display: flex;
            gap: 20px;
            transition: .4s;
        }
        &__buttons {
            position: absolute;
            bottom: calc(100% + 70px);
            right: 0;
            display: flex;
            align-items: center;
            gap: 14px;
            @media (max-width: 992px) {
                position: static;
                justify-content: center;
                margin-top: 2.5rem;
            }
            button {
                display: block;
                width: 44px;
                height: 44px;
                border-radius: 50%;
                border: none;
                background: $main url('../images/icon-left.svg') no-repeat center;
                cursor: pointer;
                transition: .2s;
                &.slider-next {
                    transform: rotate(180deg);
                }
                &:hover {
                    background-color: $primary-hover;
                }
                &.disabled {
                    background-color: #D6D6D6;
                }
            }
            .slider-count {
                span {
                    color: #848484;
                }
            }
        }
    }
    .member {
        flex: 0 0 calc(1222px / 3 - 0.8rem);
        padding: 0 37px;
        text-align: center;
        @media (max-width: 1260px) {
            flex: 0 0 calc(100vw / 3 - 20px - 0.8rem);
        }
        @media (max-width: 992px) {
            flex: 0 0 calc(100vw / 2 - 20px - 0.8rem);
        }
        @media (max-width: 767px) {
            flex: 0 0 calc(100vw - 20px - 0.8rem);
            padding-left: 10px;
            padding-right: 10px;
        }
        &__image {
            width: 100%;
            img {
                width: 100%;
                @media (max-width: 767px) {
                    max-width: 244px;
                }
            }
        }
        h3 {
            margin-top: 1.75rem;
            font-size: 1.5rem;
            font-weight: 600;
            text-transform: none;
            @media (max-width: 1260px) {
                font-size: 1.125rem;
            }
            @media (max-width: 767px) {
                font-size: 1.5rem;
            }
        }
        p {
            margin-top: 6px;
            margin-bottom: 1.25rem;
            color: #848484;
            font-size: 1.25rem;
        }
    }
}
.footer {
    background-color: #E9DED4;
    padding: 40px 0 72px;
    color: #7B7672;
}


